FROM java:8-jre
MAINTAINER Scor <scor@scor.com>

RUN useradd -ms /bin/bash g0del
USER g0del
WORKDIR /home/g0del

ADD ./target/vcombine-0.0.1-SNAPSHOT.jar /app/
CMD ["java", "-Xms1024M", "-Xmx2048M", "-jar", "/app/vcombine-0.0.1-SNAPSHOT.jar"]

EXPOSE 9001