FROM java:8-jre
MAINTAINER Scor <scor@scor.com>

ADD ./target/config-server-0.0.1-SNAPSHOT.jar /app/
CMD ["java", "-Xmx200m", "-jar", "/app/config-server-0.0.1-SNAPSHOT.jar"]

HEALTHCHECK --interval=10s --timeout=3s CMD curl -f http://localhost:9000/health || exit 1

EXPOSE 9000