server:
  port: 9000
spring:
  config:
    name: configserver
  cloud:
    config:
      server:
       git:
        uri: https://github.com/aminekaabachi/sgl-config.git
        #uri: /home/g0del/IdeaProjects/hda-config